/* Products Section */
.product {
    /* Visual */
    color: rgb(255, 240, 240);
    background-color: rgb(0, 63, 50);
    background-size: cover;
    min-height: 40px;
    padding: 50px 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Title Section inside .product */
.product .title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .title p {
    font-size: 45px;
    color: #fff;
    margin-bottom: 0;
}

/* Grid-Item */
.grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    margin-bottom: 40px;
    padding-right: 80px;
}

/* Grid Item Image */
.grid-item .image {
    width: 300px;
    height: 300px;
    display: flex;
    margin-left: auto;
}

.grid-item .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: auto;
}

/* Remove Hover Animation from Image */
.grid-item img:hover {
    animation: none;
}

/* Product Details */
.details {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 1rem;
    width: 100%;
}

/* Product Title */
.product-title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 5px;
}

/* Product Description */
.product-description {
    width: 100%;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

/* Order Button inside Product Description */
.linked {
    color: #000000;
    background-color: #ffc901;
    padding: 10px 7px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    animation: borderGlow 2s ease-in-out infinite;
    transition: background-color 0.3s ease;
    margin-left: auto;
    font-weight: bold;
}

.product-description .linked:hover {
    background-color: #FFC300;
}




@media screen and (max-width: 768px) {

    /* Products Section */
    .product {
        padding: 30px 20px;
    }

    /* Title Section */
    .product .title p {
        font-size: 32px;
        text-align: center;
    }

    /* Grid Layout */
    .grid-item {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding-right: 0;
    }

    /* Grid Item Image */
    .grid-item .image {
        width: 100%;
        height: auto;
    }

    /* Product Title */
    .product-title {
        font-size: 32px;
    }

    /* Product Description */
    .product-description {
        font-size: 18px;
    }

    /* Order Button */
    .linked {
        font-size: 12px;
        padding: 8px 6px;
    }
}